<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.SignUpActivity"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="130dp"
    android:background="@color/vivian_dark"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">





    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/signIn"/>


    <TextView
        android:id="@+id/createNewAccountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CREATE NEW ACCOUNT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:onClick="signUpAddImageClick"
        app:layout_constraintTop_toBottomOf="@id/createNewAccountText"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sigUpProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default__pp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            />


        <TextView
            android:id="@+id/signUpAddImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:text="Add Image"
            android:textColor="@color/primary_dark2"/>
    </FrameLayout>


    <!--
     <EditText
        android:id="@+id/signUpUserNameText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/background_input"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>
    -->


    <EditText
        android:id="@+id/signUpUserNameText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary_dark2"
        android:background="@drawable/background_input"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="@color/primary_dark2"
        android:layout_marginTop="30sp"
        app:cornerRadius="10sp"
        android:onClick="signUpClick"
        app:layout_constraintTop_toBottomOf="@id/signUpUserNameText"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:padding="15sp"
        android:background="@drawable/textview_background"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:onClick="goToSignInActivity"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>



</androidx.constraintlayout.widget.ConstraintLayout>