<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/newChatUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_input"
        android:hint="Username"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary_dark2"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        />

</LinearLayout>